[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:22.91]Bye bye bye
[00:29.31]
[00:29.52]Bye bye bye
[00:35.72]
[00:35.90]I am doing this tonight
[00:38.50]
[00:38.71]You are probably gona start a fight
[00:41.31]
[00:41.51]I know this can′t be right
[00:44.11]
[00:44.30]Hey baby come on
[00:46.90]
[00:47.12]I loved you endlessly
[00:49.62]
[00:49.81]When you weren′t there for me
[00:52.41]
[00:52.60]So now It is time to leave and make it alone
[00:58.00]
[00:58.21]I know that I can′t take no more
[01:01.40]
[01:01.62]It ain′t no lie
[01:03.52]
[01:03.71]I want to see you out that door
[01:06.71]
[01:06.91]Baby bye bye bye
[01:08.21]
[01:08.40]Bye bye Don′t want to be a fool for you
[01:11.30]
[01:11.51]Just another player in your game for two
[01:14.71]
[01:14.91]You may hate me but it ain′t no lie
[01:17.81]
[01:18.01]Baby bye bye bye
[01:19.41]
[01:19.62]Bye bye
[01:20.61]
[01:20.40]Don′t want to make it tough
[01:22.30]
[01:22.51]I just want to tell you that I have had enough
[01:25.80]
[01:26.01]It might sound crazy but it ain′t no lie
[01:28.91]
[01:29.11]Baby bye bye bye
[01:34.10]
[01:34.30]You just hit me with the truth
[01:36.90]
[01:37.12]Now girl You are more than welcome to
[01:39.72]
[01:39.90]So give me one good reason
[01:43.20]
[01:43.40]Baby come on
[01:45.20]
[01:45.40]I have lived for you and me
[01:48.00]
[01:48.21]And now I really come to see
[01:50.71]
[01:50.91]That life would be much better once You are gone
[01:58.91]
[01:59.21]I know that I can′t take no more
[02:02.11]
[02:02.30]Ain′t no lie
[02:04.50]
[02:04.71]I want to see you out that door
[02:07.70]
[02:07.90]Baby bye bye bye
[02:09.20]
[02:09.41]Bye bye Don′t want to be a fool for you
[02:12.11]
[02:12.31]Just another player in your game for two
[02:15.61]
[02:15.80]You may hate me but it ain′t no lie
[02:18.70]
[02:18.91]Baby bye bye bye
[02:20.31]
[02:20.51]Bye bye
[02:21.51]
[02:21.22]Don′t want to make it tough
[02:23.22]
[02:23.40]I just want to tell you that I have had enough
[02:26.00]
[02:26.20]It might sound crazy but it ain′t no lie
[02:30.00]
[02:30.20]Baby bye bye bye
[02:35.20]
[02:35.41]I am givng up I know for sure
[02:37.11]
[02:37.30]don′t′ want to be the reason for your love no more
[02:39.90]
[02:40.12]Bye bye
[02:41.12]
[02:40.50]I am checking out‚ I am signing off
[02:42.40]
[02:42.61]I Don′t want to be the loser and I have had enough
[02:46.71]
[02:46.91]I Don′t want to be your fool in this game for two
[02:53.21]
[02:53.40]So I am leaving you behind
[03:01.40]
[03:05.92]I don′t want to make it tough
[03:08.41]
[03:08.60](Make it tough)
[03:09.80]
[03:10.01]But I have had enough
[03:11.71]
[03:11.91]And it ain′t no lie
[03:14.81]
[03:15.01]Bye bye Don′t want to be a fool for you
[03:17.51]
[03:17.70]Just another player in your game for two
[03:20.60]
[03:20.81]You may hate me but it ain′t no lie
[03:24.51]
[03:24.71]Baby bye bye bye
[03:25.91]
[03:26.10]Bye bye
[03:27.10]
[03:26.81]Don′t want to make it tough
[03:28.91]
[03:29.11]I just want to tell you that I have had enough
[03:31.71]
[03:31.92]It might sound crazy but it ain′t no lie
[03:35.72]
[03:35.91]Baby bye bye bye
[03:37.71]
[03:37.90]Don′t want to make it tough
[03:40.10]
[03:40.31]I just want to tell you that I have had enough
[03:42.91]
[03:43.10]It might sound crazy but it ain′t no lie
[03:51.10]
[03:55.71]Baby bye bye bye
[04:00.71]
[04:01.71]www.RentAnAdviser.com
[04:10.71]
